steps:
  # Step 1: Ambil file .env dari Cloud Storage menggunakan gsutil
  - name: "gcr.io/cloud-builders/gsutil"
    args: ["cp", "gs://your-bucket-name/.env", ".env"]

  # Step 2: Membangun Docker image dari aplikasi backend
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/tcc-be-rest", "."]

  # Step 3: Push Docker image ke Google Container Registry (GCR)
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/tcc-be-rest"]

  # Step 4: Deploy aplikasi ke Google Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "tcc-be-rest",
        "--image",
        "gcr.io/$PROJECT_ID/tcc-be-rest",
        "--timeout",
        "1000s",
        "--port",
        "5000",
        "--region",
        "us-central1",
        "--allow-unauthenticated",
      ]

# Log hanya akan disimpan di Google Cloud Logging
# Log tidak akan disimpan di Google Cloud Storage (butuh hak akses).
options:
  logging: CLOUD_LOGGING_ONLY